<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":"mac","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="双指针双指针算法并不等同于c&#x2F;c++中的指针概念，这里的指针可以理解为游标或下标。 优点：能够降低算法的时间复杂度，通常只需要线性的时间复杂度O(n)就能完成暴力O(n2)相同的任务。 双指针主要可分为三种情形： 1.快慢指针两个指针从同一侧开始遍历序列，移动的步长一个快一个慢。快的称为快指针，慢的称为慢指针。 主要用于：链表判环，获取链表中点，删除有序数组重复项…… 2.对撞指针两个指">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习随笔--基础算法">
<meta property="og:url" content="http://example.com/2025/03/25/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="双指针双指针算法并不等同于c&#x2F;c++中的指针概念，这里的指针可以理解为游标或下标。 优点：能够降低算法的时间复杂度，通常只需要线性的时间复杂度O(n)就能完成暴力O(n2)相同的任务。 双指针主要可分为三种情形： 1.快慢指针两个指针从同一侧开始遍历序列，移动的步长一个快一个慢。快的称为快指针，慢的称为慢指针。 主要用于：链表判环，获取链表中点，删除有序数组重复项…… 2.对撞指针两个指">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-25T08:01:08.000Z">
<meta property="article:modified_time" content="2025-03-25T08:01:59.722Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/25/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/25/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/","path":"2025/03/25/算法学习随笔-基础算法/","title":"算法学习随笔--基础算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法学习随笔--基础算法 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">双指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.快慢指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%B9%E6%92%9E%E6%8C%87%E9%92%88"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.对撞指针</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98%EF%BC%9A%E8%93%9D%E6%A1%A51371%EF%BC%9Ahttps-www-lanqiao-cn-problems-1371-learning"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">经典例题：蓝桥1371：https:&#x2F;&#x2F;www.lanqiao.cn&#x2F;problems&#x2F;1371&#x2F;learning&#x2F;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%86%E7%A6%BB%E5%8F%8C%E6%8C%87%E9%92%88"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.分离双指针</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98%EF%BC%9A%E8%93%9D%E6%A1%A516981%EF%BC%9Ahttps-www-lanqiao-cn-problems-16981-learning"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">经典例题：蓝桥16981：https:&#x2F;&#x2F;www.lanqiao.cn&#x2F;problems&#x2F;16981&#x2F;learning&#x2F;</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-SlideWindow"><span class="nav-number">2.</span> <span class="nav-text">滑动窗口(SlideWindow)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">经典例题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">3.</span> <span class="nav-text">二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98-1"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">经典例题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/25/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法学习随笔--基础算法 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法学习随笔--基础算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-03-25 16:01:08 / Modified: 16:01:59" itemprop="dateCreated datePublished" datetime="2025-03-25T16:01:08+08:00">2025-03-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h1><p>双指针算法并不等同于c&#x2F;c++中的指针概念，这里的指针可以理解为游标或下标。</p>
<p>优点：能够降低算法的时间复杂度，通常只需要线性的时间复杂度O(n)就能完成暴力O(n2)相同的任务。</p>
<p>双指针主要可分为三种情形：</p>
<h3 id="1-快慢指针"><a href="#1-快慢指针" class="headerlink" title="1.快慢指针"></a>1.快慢指针</h3><p>两个指针从同一侧开始遍历序列，移动的步长一个快一个慢。快的称为快指针，慢的称为慢指针。</p>
<p>主要用于：链表判环，获取链表中点，删除有序数组重复项……</p>
<h3 id="2-对撞指针"><a href="#2-对撞指针" class="headerlink" title="2.对撞指针"></a>2.对撞指针</h3><p>两个指针分别指向序列的首元素和尾元素，指针相向移动，一个递增一个递减，直到两个指针相撞或满足其他特殊条件为止。</p>
<p>主要用于：两数之和，回文串判定，字符串反转……</p>
<h5 id="经典例题：蓝桥1371：https-www-lanqiao-cn-problems-1371-learning"><a href="#经典例题：蓝桥1371：https-www-lanqiao-cn-problems-1371-learning" class="headerlink" title="经典例题：蓝桥1371：https://www.lanqiao.cn/problems/1371/learning/"></a>经典例题：蓝桥1371：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/1371/learning/">https://www.lanqiao.cn/problems/1371/learning/</a></h5><p>蓝桥250：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/250/learning/">https://www.lanqiao.cn/problems/250/learning/</a></p>
<h3 id="3-分离双指针"><a href="#3-分离双指针" class="headerlink" title="3.分离双指针"></a>3.分离双指针</h3><p>两个指针分别属于不同的数组（或链表），分别在两个不同的数组（或链表）中移动，从而解决相关的算法问题。</p>
<p>主要用于：有序数组合并，归并排序中的合并部分，对两数组求交集和并集……</p>
<h5 id="经典例题：蓝桥16981：https-www-lanqiao-cn-problems-16981-learning"><a href="#经典例题：蓝桥16981：https-www-lanqiao-cn-problems-16981-learning" class="headerlink" title="经典例题：蓝桥16981：https://www.lanqiao.cn/problems/16981/learning/"></a>经典例题：蓝桥16981：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/16981/learning/">https://www.lanqiao.cn/problems/16981/learning/</a></h5><h1 id="滑动窗口-SlideWindow"><a href="#滑动窗口-SlideWindow" class="headerlink" title="滑动窗口(SlideWindow)"></a>滑动窗口(SlideWindow)</h1><p>又名尺取法，本质为双指针。</p>
<h5 id="经典例题"><a href="#经典例题" class="headerlink" title="经典例题"></a>经典例题</h5><p>1.蓝桥3648：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/3648/learning/">https://www.lanqiao.cn/problems/3648/learning/</a></p>
<p>2.蓝桥3621：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/3621/learning/">https://www.lanqiao.cn/problems/3621/learning/</a></p>
<p>3.蓝桥1621：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/problems/1621/learning/">https://www.lanqiao.cn/problems/1621/learning/</a></p>
<h1 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h1><p>可采用红绿灯标记法</p>
<h5 id="经典例题-1"><a href="#经典例题-1" class="headerlink" title="经典例题"></a>经典例题</h5><p>1.力扣35：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/search-insert-position/">https://leetcode.cn/problems/search-insert-position/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isGreen</span><span class="params">(<span class="type">int</span>[] nums,<span class="type">int</span> t,<span class="type">int</span> mid)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (nums[mid] &gt;= t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">searchIndex</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> t)</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> a.length;</span><br><span class="line">		<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span>-<span class="number">1</span>,j = n;</span><br><span class="line">		<span class="keyword">while</span>(i + <span class="number">1</span> &lt; j) &#123;</span><br><span class="line">			<span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (i + j) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span>(isGreen(a,t,mid)) &#123;</span><br><span class="line">				j = mid;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				i = mid;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> j;</span><br><span class="line">		<span class="comment">//分三种情况讨论</span></span><br><span class="line">		<span class="comment">//1.若t大于数组中所有的数，则他的插入位置为数组的第length个位置，即j</span></span><br><span class="line">		<span class="comment">//2.若t在数组中，则返回他的位置，即j</span></span><br><span class="line">		<span class="comment">//3.若t不在数组中，但是可以插入，则插入的位置为红绿标记的边界，即绿色的第一个位置，即j</span></span><br><span class="line">		<span class="comment">//so，所有情况的返回值均为j，实属妙哉！！！</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//以上为二分模板代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">searchInsert</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> searchIndex(nums,target);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>力扣704：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/">https://leetcode.cn/problems/binary-search/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isGreen</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> t,<span class="type">int</span> mid)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (a[mid] &gt;= t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">searchIndex</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> t)</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> a.length;</span><br><span class="line">		<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> -<span class="number">1</span>,j = n;</span><br><span class="line">		<span class="keyword">while</span>(i + <span class="number">1</span> &lt; j) &#123;</span><br><span class="line">			<span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span>(i + j) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span>(isGreen(a,t,mid)) &#123;</span><br><span class="line">				j = mid;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				i = mid;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//以上为二分模板代码</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">search</span><span class="params">(<span class="type">int</span>[] nums,<span class="type">int</span> target)</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> searchIndex(nums,target);</span><br><span class="line">		<span class="keyword">if</span>(index == nums.length) &#123;</span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(nums[index] != target) &#123;</span><br><span class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> index;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>力扣34：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/">https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isGreen</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> t,<span class="type">int</span> mid)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> (a[mid] &gt;= t);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">searchIndex</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> t)</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> a.length;</span><br><span class="line">		<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> -<span class="number">1</span>,j = n;</span><br><span class="line">		<span class="keyword">while</span>(i + <span class="number">1</span> &lt; j) &#123;</span><br><span class="line">			<span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span>(i + j) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span>(isGreen(a,t,mid)) &#123;</span><br><span class="line">				j = mid;</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				i = mid;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> j;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//以上为二分模板代码</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] searchRange(<span class="type">int</span>[] nums, <span class="type">int</span> target) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">idx</span> <span class="operator">=</span> searchIndex(nums,target);</span><br><span class="line">        <span class="type">int</span>[] ans = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">if</span>(idx == nums.length) &#123;</span><br><span class="line">        	<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt; <span class="number">2</span>;i++) &#123;</span><br><span class="line">        		ans[i] = -<span class="number">1</span>;</span><br><span class="line">        	&#125;</span><br><span class="line">        	<span class="keyword">return</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(nums[idx] != target) &#123;</span><br><span class="line">        	<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt; <span class="number">2</span>;i++) &#123;</span><br><span class="line">        		ans[i] = -<span class="number">1</span>;</span><br><span class="line">        	&#125;</span><br><span class="line">        	<span class="keyword">return</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">idx1</span> <span class="operator">=</span> searchIndex(nums,target + <span class="number">1</span>);</span><br><span class="line">        ans[<span class="number">0</span>] = idx;</span><br><span class="line">        ans[<span class="number">1</span>] = idx1 - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/20/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
